<html lang="en">
<head>

	<meta charset="utf-8"/>
	<title> Gifcloud Testing </title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

	
	<style type="text/css">

		@font-face {
			font-family: 'Circular Book';
			src: url('circular-book.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}


		body{
			background-color: #eee;
			font-size: 0.8em;
			text-rendering: optimizeLegibility;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			font-family: 'Circular Book';

			color: #bbb;

			background: url('https://media.giphy.com/media/sQK17loBCgWuk/giphy.gif') no-repeat fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

			
		}

		/*universal*/
		.float-right{
			float: right;
		}

		.text-center{
			text-align: center;
		}



		.pure-menu{
			padding: 1.25em 1em 1em 1em;
			padding-left: 1em;
			padding-right: 1em;
			background-color: white;

			height: 55px;
		}

		.p-menu{
			padding-top: 0.5em;
			padding-bottom: 0.5em;

		}
		.label{
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		.pure-menu-link:hover{

			color:  #0000FF;
			background-color: white !important;
		}


		.pure-menu a{  
			color: #333; 
		}

		.pure-menu-children{
			margin-top: 0.25em;
			border: 0.2em solid black;
		}

		.menu-icon{
			font-size: 1.5em;
		}

		.fa-caret-down{
			color: #333;
			padding-left: 0.25em;
		}

		.menu-input-item{
			width: 99%;
		}
		.menu-input{
			box-sizing: border-box;
			padding: 1em 0em 1em 1em;
			margin-top: 1em;
			overflow: hidden;
			border: none;
			width: 100%;
			border-top: 0.1em solid #ddd !important;

			color: #333 !important;
		}

		.menu-input:focus {outline:0;}



		/*------*/

		#gif-suggestion-current, #sc-suggestion-current{
			color: #333;
			cursor: pointer;
		}

		.gif-suggestion, .sc-suggestion{
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* Internet Explorer/Edge */


			padding: 0.5em 1em 0.5em 1em;
			cursor: pointer;
		}

		.gif-suggestion:hover, .sc-suggestion:hover{
			color: #333;
		}



		/*-----*/

		#soundcloud-song{
			padding: 1em 0em 1em 1.5em;
			background-color: #333;
		}

		#sound-icon{
			padding-right: 1em;
			padding-left: 0.25em;
			background-color: 
			color: white;
		}

		#sound-icon:hover{
			cursor: pointer;
		}

		#sound-song{
			color: white;
			text-decoration: none;
		}

	</style>

</head>

<body>

	<div class="pure-menu pure-menu-horizontal">
		<ul class="pure-menu-list">

			<li class="pure-menu-item label"> Watching </li>

			<li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover label">
				<span href="#" id="gif-suggestion-current">Current Gif</span>
				<i class="fa fa-caret-down" aria-hidden="true"></i>

				<ul class="pure-menu-children" id = "gif-suggestion-list">

				</ul>
			</li>


			<li class="pure-menu-item label"> and listening to </li>

			<li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover label">
				<span href="#" id="sc-suggestion-current"> Current Song </span>
				<i class="fa fa-caret-down" aria-hidden="true"></i>

				<ul class="pure-menu-children" id = "sc-suggestion-list">

				</ul>
			</li>

			<li class="pure-menu-item label"> with <span href="#" id="user-count"> </span> others </li>


		</ul>
	</div>


	<div id = "soundcloud-song">
		<a id = "sound-song" target="_Blank">  Powered by SoundCloud </a> 
	</div>

	<canvas id="viewport"></canvas>

	<audio id="player" crossorigin="anonymous"></audio>



	<script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
	<script src="/jquery.js"></script>
	<script src="/dancer.js"></script>
	<!-- <script src ='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/soundcloud.js"></script>
	<script src="/client.js"></script>
</body>
</html>